<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Gusto</title>
</head>
<body>
    <h1>El Gusto</h1>
    <br>
    <img src="../imagenes/tong.jpg" alt="Sentido Gusto">
    <br><br>
    <p>El gusto es uno de los cinco sentidos del ser humano. Permite mediante los receptores gustativos la detección de sustancias químicas disueltas en la boca, procedentes generalmente de los alimentos. El sentido del gusto depende de la estimulación de los botones gustativos, los cuales se encuentran en las papilas gustativas situadas en la lengua, órgano musculoso ubicado dentro de la boca o cavidad oral. El sabor se define como la sensación que causa un alimento u otra sustancia al introducirse en la boca. En el sabor influye el sentido del gusto, pero también el olfato y la textura.</p>
    <br><br>
    <a href="../index.html"><img src="../imagenes/left-arrow.png" alt="Flecha a la Izquierda"></a>
</body>
</html>