<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Oido</title>
</head>
<body>
    <h1>El Oido</h1>
    <br>
    <img src="../imagenes/ear.png" alt="Sentido Oido">
    <br><br>
    <p>El oído es un órgano sensorial que permite percibir los sonidos, formando el sentido de la audición, y en mamíferos también se encarga del equilibrio. El oído se puede dividir para su estudio en tres secciones: oído externo, oído medio y oído interno.</p>
    <br><br>
    <a href="../index.html"><img src="../imagenes/left-arrow.png" alt="Flecha a la Izquierda"></a>
</body>
</html>