<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Olfato</title>
</head>
<body>
    <h1>El Olfato</h1>
    <br>
    <img src="../imagenes/nose.png" alt="Sentido Olfato">
    <br><br>
    <p>El olfato (del latín olfactus) es el sentido encargado de detectar y procesar los olores. Se ha definido el olfato como un sentido químico en el que actúan como estimulantes, las partículas aromáticas u odoríferas desprendidas de los cuerpos volátiles que, a través del aire aspirado, entran en contacto con el epitelio olfativo situado en la profundidad de las fosas nasales detrás de la nariz.</p>
    <br><br>
    <a href="../index.html"><img src="../imagenes/left-arrow.png" alt="Flecha a la Izquierda"></a>
</body>
</html>