<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Tacto</title>
</head>
<body>
    <h1>El Tacto</h1>
    <br>
    <img src="../imagenes/touch.jpeg" alt="Sentido Tacto">
    <br><br>
    <p>El sentido del tacto es aquel que permite a los organismos percibir cualidades de los objetos y medios como la presión, temperatura, textura y dureza. En la piel se encuentran diferentes clases de receptores nerviosos que se encargan de transformar los diferentes tipos de estímulos del exterior en información susceptible para ser interpretada por el cerebro. La piel se divide en tres capas: epidermis, que es la capa superficial, la dermis y la hipodermis que es la capa más profunda.</p>
    <br><br>
    <a href="../index.html"><img src="../imagenes/left-arrow.png" alt="Flecha a la Izquierda"></a>
</body>
</html>