<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La Vista</title>
</head>
<body>
    <h1>La Vista</h1>
    <br>
    <img src="../imagenes/eye.png" alt="Sentido Vista">
    <br><br>
    <p>Se llama visión o sentido de la vista a la capacidad de interpretar el entorno gracias a los rayos de luz que alcanzan al ojo. La visión o sentido de la vista es una de las principales capacidades sensoriales de los humanos y de muchos otros animales. El Día Mundial de la Visión se celebra el segundo jueves del mes de octubre.</p>
    <br><br>
    <a href="../index.html"><img src="../imagenes/left-arrow.png" alt="Flecha a la Izquierda"></a>
</body>
</html>