<!-- <header class="main-header"> -->
    <nav class="main-nav">
        <ul class="top-nav">
            <li>
                <a href="#">Inicio</a>
                <ul class="drop-down">
                    <li><a href="#view1">Vista - 1</a></li>
                    <li><a href="#view2">Visa - 2</a></li>
                    <li><a href="#view3">Vista - 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">about</a>
                <ul class="drop-down">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">products</a>
                <ul class="drop-down">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">contacts</a>
                <ul class="drop-down">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
<!-- </header> -->