<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Serpiente">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAYAIAAAAgAAAgAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Serpiente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direccion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="anillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Anillo">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQEAAABAAQAAAAAAACAAAAAAgAABAAA4ABgAAAAAgQ=</HashCode>
      <FileName>Anillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Direccion" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>