div:first-child
{
    position: relative;
    top: 100px;
    transform: skewY(-10deg);
}

div:last-child
{
    position: relative;
    top: 350px;
    left: px;
    transform: skewY(20deg);
}

div p:nth-child(even)
{
    position: relative;
    top: 20px;
}

div p:nth-child(odd)
{
    position: relative;
    top: -20px;
}

p
{
    box-shadow: 10px -10px 20px;
    display: inline-block;
    text-align: center;
    width: 80px;
    height: 80px;
    margin: 0;
    padding-top: 4%;
    font-weight: bold;
    font-size: 44px;
    background-color: #0013d4;
    transition: 2s;
}

p:hover
{
    transform: rotateY(360deg);
    border-radius: 50%;
}

div:last-child p:last-child
{
    color: red;
    box-shadow: 10px -10px 20px black;
}

div:last-child p:last-child:hover
{
    background-image: url(../img/flecha.png);
    background-repeat: repeat-y;
    border-radius: 0;
    transform: scale(1.5);
    translate: 60px;
    box-shadow: -10px -10px 20px black;
    background-position: 65px;
}

.ejercicio3
{
    position: absolute;
    top: 750px;
    left: 280px;
    background-color: green;
    width: 200px;
    height: 28px;
    text-align: center;
    overflow: hidden;
    transition: 2s;
}

.ejercicio3:first-child()
{
    font-size: 2em;
}

.ejercicio3 p:hover
{
    color: orange;
    text-shadow: -2px 2px 0 #f00, 2px 2px 0 #f00, 2px -2px 0 #f00, -2px -2px 0 #f00;
    font-size: 1.5em;
    box-shadow: 5px 5px 3px orange;
    border-radius: 20px;
}

#btn {
    display: none;
  }
  
  div label {
    display: inline-block;
    position: relative;
    top: 500px;
    left: 700px;
    border: 2px solid black;
    width: 70px;
    height: 36px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    margin-left: 32px;
    z-index: 0;
  }

  span
  {
    position: relative;
    top: 10px;
    z-index: -1;
  }
  
  div label::before
  {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 32px;
    height: 32px;
    background-color: red;
    border-radius: 50%;
    transition: transform 0.3s;
  }

  input:checked + div label:before {
    /* -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px); */
    /* transform: translateX(26px); */
    background-color: green;
  }
  
  #btn:checked + div label {
    background-color: #ccc;
  }
  
  #btn:checked + div label::before {
    transform: translateX(33px);
  }

  #btn:checked ~ table
  {
    visibility: visible;
  }

  table
  {
    visibility: hidden;
  }

table
{
  display: none;
}

#btn:checked ~ table
{
  display: inline-block;
}

table
{
    border: 1px solid blue;
    position: relative;
    top: 300px;
    left: 450px;
}

td
{
<<<<<<< HEAD
    empty-cells: hide;
=======
  border: 1px solid black;
}

td:empty
{
  border: none;
>>>>>>> ed5e0537985fb86ecd21e663d6dea34eaa9a8830
}