<html>
<head>
    <meta charset="utf-8" />
    <title>Examen segunda evaluación</title>
    <link rel="stylesheet" href="css/examen.css">
</head>
<body>
<div class="ej1"> 
	<div>	
            <p>e</p>
            <p>x</p>
            <p>a</p>
            <p>m</p>
			<p>e</p>
			<p>n</p>
     
    </div> 	
	<div>
            <p>d</p>
            <p>a</p>
            <p>w</p> 
			<p>b</p> 
	 </div>  	
</div>  	  
<!-- Contenido html para el tercer ejercicio (lleva css para formato) -->


<div class="ejercicio3">
    <p>Texto boton</p>
    <p>Otro Texto</p>
</div>



<!-- FIN tercer ejercicio -->

<!-- Html del segundo ejercicio  -->
 <input type="checkbox" id="btn">	
 <div class="barra">
     <label for="btn">
        <span>
            &nbsp;ON&nbsp;&nbsp;OFF
        </span>
     </label>
 </div>
<!-- TABLA (lleva css para formato)-->
 <table>
    <caption>NOTAS</caption>
    <tr>
        <td rowspan="2"></td>
        <td colspan="2">1ªEval</td>
        <td colspan="2">2ªEval</td>
    </tr>
    <tr>
        <td>Aprobados</td>
        <td>supendidos</td>
        <td>Aprobados</td>
        <td>supendidos</td>
        
    </tr>
    <tr>
        <td>Programacion</td>
        <td>10</td>
        <td>15</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>Sistemas</td>
        <td>14</td>
        <td>11</td>
        <td>16</td>
        <td>9</td>
    </tr>

</table>
<!-- Fin tabla -->
<!-- FIN segundo ejercicio -->
</body>
</html>