<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Toggle Switch</h2>

<div class="container">
    <div class="content"><p class="letter">E</p></div>
    <div class="content"><p class="letter">X</p></div>
    <div class="content"><p class="letter">A</p></div>
    <div class="content"><p class="letter">M</p></div>
    <div class="content"><p class="letter">E</p></div>
    <div class="content"><p class="letter">N</p></div>
</div>

<div class="container2">
    <div class="content"><p class="letter">D</p></div>
    <div class="content"><p class="letter">A</p></div>
    <div class="content"><p class="letter">W</p></div>
    <div class="go"><p class="letter">A</p></div></div>
    <div class="backimg">
</div>
<!-- <label class="switch"><input type="checkbox" checked>
    <span class="slider round"></span>
  </label> -->
  <br><br><br>
  <!-- <span>Toggle Switch </span> -->
  <table>
    <tr>

    </tr>
  </table>
  <br><br>
  <div class="align">
    <button>Texto Botón</button>
    <input type="checkbox" id="toggle" />
    <label for="toggle">
        <span>
            &nbsp;OFF&nbsp;&nbsp;ON
        </span>
    </label>
    </div>
</body>
</html>