<html>
<head>
    <meta charset="utf-8" />
    <title>Examen segunda evaluación</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!---------- Ejercicio 1  --------->
<!-- BOTON Hacer HTML (lleva css para formato)-->


<div class="oval">
  <p>Thanks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hover Me</p>
</div>



<!---------- FIN ejercicio 1 --------> 

<!---------- Ejercicio 2  --------->
<input type="checkbox" id="btn">
 <div class="barra">
    <label for="btn"></label>
 </div>
<!---------- FIN ejercicio 2 --------> 

<!---------- menu  ------> 
<div class="menu">
  <ul>
    <li><a href="">Inicio</a></li>
    <li><a href="">Cursos</a>
      <ul>
        <li><a href="">XML</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">Javascript</a></li>
      </ul>  
    </li>
    <li><a href="">Tutoriales</a></li>
    <li><a href="">Videos</a></li>
    <li><a href="">Contacto</a></li>
  </ul>
</div>
<!---------- FIN menu  --------->

</body>
</html>


