is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_4
build_property.ProjectDir = C:\Users\Samuel\OneDrive - Portal Office del GOBIERNO DE CANARIAS\Curso 23-24\ETS\UT04 -Depuración y realización de pruebas\PracticaIV - C#\PracticaIV\Ejercicio 4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
