html {scroll-behavior: smooth;}

.top-nav
{
	border-bottom: 2px solid #111;
	height: 30px;
    width: fit-content;
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

.top-nav li {
	background: #333;
   	background-image: -webkit-linear-gradient(top, #2f2f2f, #6f6f6f);
	border-bottom: 2px solid #111;
	border-right: 1px solid #555;
	float: left;
	font-size: 14px;
	height: 20px;
	padding-top: 10px;
	position: relative;
	text-align: center;
	width: 150px;
}

.top-nav li ul.drop-down {
    list-style-type: none;
	position: absolute;
	top: 32px;
	left: -40px;
	visibility: hidden;	
	opacity: 0;
	transition: opacity 0.3s;
}

.top-nav li:hover ul.drop-down {    
	visibility: visible;
	opacity: 1;	
}

.top-nav li .drop-down li {
	height: 20px;
	transition: height 0.3s ease;
}

.top-nav li .drop-down li:hover {
	height: 30px;
}

.top-nav li a {
	color: #aaa;
	padding-top: 5px;
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 25px;
	text-decoration: none;
}

nav
{
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
}

footer
{
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
}