<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Root">
    <Position X="6.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pila">
    <Position X="1.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAACgAAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>