<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los Sentidos</title>
</head>
<body>
    <h1>Los Sentidos</h1>
    <p>Las sensaciones son el mecanismo que tiene nuestro cuerpo para procesar todos los estímulos que recibe:luz, sonidos, sabores, frío o calor, dolor, olores, incluso las caricias, cosquillas y besos.</p>
        <p>Percibimos esas sensaciones por medio de los sentidos, los cuales nos proporcionan la información vital que nos permite relacionarnos con el mundo que nos rodea de manera segura e independiente.</p>
        <p>Los Sentidos son:</p>
        <ul>
            <li><a href="paginas/vista.html">Vista</a></li>
            <li><a href="paginas/tacto.html">Tacto</a></li>
            <li><a href="paginas/olfato.html">Olfato</a></li>
            <li><a href="paginas/oido.html">Oido</a></li>
            <li><a href="paginas/gusto.html">Gusto</a></li>
        </ul>
        <small><a href="paginas/formularios/formulario1.html">Formulario</a></small>
        <br><br>
        <img src="imagenes/cara.png" alt="Imagen de una Cara" usemap="#mapa">
        <map id="mapa">
            <area shape="circle" coords="126,90,60" alt="Ojo Derecho" href="paginas/vista.html">
            <area shape="circle" coords="304,90,60" alt="Ojo Izquierdo" href="paginas/vista.html">
            <area shape="rect" coords="430,30,490,140" alt="Oido" href="paginas/oido.html">
            <area shape="rect" coords="395,170,557,308" alt="Tacto" href="paginas/tacto.html">
            <area shape="poly" coords="220,89,150,195,290,195" alt="Olfato" href="paginas/olfato.html">
            <area shape="poly" coords="220,225,305,262,220,290,130,262" alt="Gusto" href="paginas/gusto.html">
        </map>
</body>
</html>