<html>

<head>
  <meta charset="utf-8" />
  <title>Notas usando CSS3 </title>
  <link href="notas.css" rel="stylesheet" type="text/css">
</head>

<body>
  <ul>
    <li>
      <a href="#">
        <h2>Título -1</h2>
        <p>Contenido-1</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -2</h2>
        <p>Contenido-2</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -3</h2>
        <p>Contenido-3</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -4</h2>
        <p>Contenido-4</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -5</h2>
        <p>Contenido-5</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -6</h2>
        <p>Contenido-6</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -2</h2>
        <p>Contenido-2</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -7</h2>
        <p>Contenido-7</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Título -8</h2>
        <p>Contenido-8</p>
      </a>
    </li>
  </ul>
</body>

</html>