body
{
    background-color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

ul
{
    list-style: none;
}

h2
{
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    font-size: large;
}

li
{
    height: 180px;
    width: 180px;
    margin: 12px;
    float: left;
    text-align: center;
    transition: transform 0.3s ease;
}

a
{
    border: 1px solid black;
    display: block;
    position: relative; /* Los Elementos Tienen que Estar Posicionados Para Poder Aplicarles z-index. */
    background-color: #FFFFCC;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    font-size: 30px;
    transition: transform 0.3s ease;
    transform: rotate(-5deg);
}

li:nth-child(2n) a
{
    background-color: #CCFFCC;
    transform: rotate(2deg);
}

li:nth-child(3n) a
{
    background-color: #ccccff;
    transform: rotate(-3deg);
}

li:nth-child(5) /* Rota el PostIt Nº 5 8 Grados a la Derecha, ya que Estaba 5 a la Izquierda. */
{
    transform: rotate(8deg);
}

li a:hover
{
    transform: scale(1);
}

li a:focus
{
    box-shadow: 10px 10px 10px;
    transform: scale(1.2);
    z-index: 10;
}