h1
{
    text-align: center;
}

.position
{
    position: relative;
    top: 100px;
    left: 0;
    width: 800px;
    height: 600px;
    background-image: url(../imgs/Mardel-1.jpg);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

#text
{
    position: relative;
    top: 530px;
    left: 80px;
    color: white;
    font-weight: bold;
    width: 640px;
    height: 140px;
    font-size: 3em;
    text-align: center;
    background-color: rgba(150,120,120,.4);
    overflow: hidden;
    transition: 1.5s;
}

#description
{
    transition: 5s;
}

p
{
    margin: 0;
    padding-top: 14px;
}

.position:hover > #text
{
    translate: 0 -70px;
}

.position:hover > #text #description
{
    color: #efc706;
    background-color: rgba(165,42,42,.6);
}